<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CKD" />
<meta name="author" content="Sebastian Fripp" />
<meta property="og:locale" content="en" />
<meta name="description" content="CKD Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de riesgo para desarrollarla, como hipertensión arterial, diabetes, obesidad, antecedentes familiares de enfermedad renal y edad mayor de 60 años, son muy prevalentes a nivel mundial." />
<meta property="og:description" content="CKD Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de riesgo para desarrollarla, como hipertensión arterial, diabetes, obesidad, antecedentes familiares de enfermedad renal y edad mayor de 60 años, son muy prevalentes a nivel mundial." />
<link rel="canonical" href="http://localhost:4000/grupo6IA.github.io/posts/ckd/" />
<meta property="og:url" content="http://localhost:4000/grupo6IA.github.io/posts/ckd/" />
<meta property="og:site_name" content="ML Portfolio" />
<meta property="og:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/cdk/cdk.jpg" />
<meta property="og:image:alt" content="CKD Preview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/cdk/cdk.jpg" />
<meta name="twitter:image:alt" content="CKD Preview" />
<meta property="twitter:title" content="CKD" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sebastian Fripp"},"dateModified":"2023-10-24T00:00:00-03:00","datePublished":"2023-10-24T00:00:00-03:00","description":"CKD Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de riesgo para desarrollarla, como hipertensión arterial, diabetes, obesidad, antecedentes familiares de enfermedad renal y edad mayor de 60 años, son muy prevalentes a nivel mundial.","headline":"CKD","image":{"alt":"CKD Preview","url":"http://localhost:4000/grupo6IA.github.io/assets/img/favicons/cdk/cdk.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/grupo6IA.github.io/posts/ckd/"},"url":"http://localhost:4000/grupo6IA.github.io/posts/ckd/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>CKD | ML Portfolio
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/grupo6IA.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/grupo6IA.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/grupo6IA.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/grupo6IA.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/grupo6IA.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ML Portfolio">
<meta name="application-name" content="ML Portfolio">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/grupo6IA.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/grupo6IA.github.io/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/grupo6IA.github.io/" id="avatar" class="rounded-circle">
      
        
        <img src="/grupo6IA.github.io/assets/img/favicons/cdk/iconicon.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/grupo6IA.github.io/">ML Portfolio</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Group 6</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/grupo6IA.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/info/" class="nav-link">
            <i class="fa-fw fas fa-book-open"></i>
            

            <span>INFO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/grupo6IA"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/grupo6IA.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/grupo6IA.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>CKD</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>CKD</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698116400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 24, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk.jpg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk.jpg"  alt="CKD Preview" width="1200" height="630"  class="lazyload" data-proofer-ignore></a><figcaption class="text-center pt-2 pb-2">CKD Preview</figcaption></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="824 words"
>
  <em>4 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="ckd">CKD</h1>
<p>Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de riesgo para desarrollarla, como hipertensión arterial, diabetes, obesidad, antecedentes familiares de enfermedad renal y edad mayor de 60 años, son muy prevalentes a nivel mundial.</p>

<p>Debido a su alto costo, las terapias de reemplazo de la insuficiencia renal, como la diálisis y el trasplante de riñón, son inaccesibles para la mayoría de la población, especialmente en los países en desarrollo. De ahí la importancia de detectar oportunamente la enfermedad renal y establecer medidas terapéuticas para frenar su progresión.</p>

<p>La enfermedad renal se puede prevenir si se detecta a tiempo. Una prueba de creatinina en sangre y una prueba de proteínas en orina son suficientes para detectar su presencia. La aplicación de medidas como un buen control de la presión arterial, la glucemia, el mantenimiento de un peso ideal, así como el uso de medicamentos que protejan la función renal, pueden frenar el deterioro de la función renal y así prevenir o retrasar la necesidad de diálisis y trasplante. .</p>

<p>Para lograr lo anterior, es necesario concientizar y educar a la población en general, incluidos los profesionales de la salud, sobre las medidas necesarias para detectar y tratar oportunamente la enfermedad renal.</p>

<p>El objetivo de este conjunto de datos es predecir si una persona tiene o no una enfermedad renal crítica (CKD).</p>

<h2 id="metadata-dataset"><span class="me-2">Metadata dataset</span><a href="#metadata-dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="missing-values"><span class="me-2">Missing Values</span><a href="#missing-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Algo a tener en cuenta en este conjunto de datos es la gran cantidad de atributos que faltan. Para esto, se utiliza un operador “Declarar valor faltante” para marcar el “?” como valores faltantes y juegos, reemplácelos con el promedio usando el operador “Reemplazar valores faltantes”. De hecho, sería mejor utilizar otra forma más apropiada de reemplazar los valores faltantes, por ejemplo una en la que la distribución de los datos no se vea afectada.</p>

<h3 id="analysis-of-examples"><span class="me-2">Analysis of Examples</span><a href="#analysis-of-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Debido al desconocimiento sobre el tema y a la imposibilidad de crear una matriz de correlación, no es posible afirmar si un atributo tiene más relevancia que otro en la variable objetivo. Sería apropiado contar con expertos en el tema que avalen las decisiones.</p>

<h3 id="outliers"><span class="me-2">Outliers</span><a href="#outliers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Pasando a los valores atípicos, no hay mucha información sobre cómo estos afectan la variable objetivo; por ejemplo, una muestra con un valor demasiado alto de “recuento de glóbulos blancos” podría tomarse como un valor atípico. Sin embargo, a priori no eliminaremos dicho valor atípico ya que este caso podría ser significativo para la presencia de ERC. Entonces, como primera instancia de modelado, no se realizará ningún tratamiento de valores atípicos; en caso de que el desempeño no sea el adecuado, se considerará algún tipo de tratamiento.</p>

<h3 id="biases"><span class="me-2">Biases</span><a href="#biases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Los únicos casos en los que se necesita una distribución normal son los de valores numéricos al modelar con el algoritmo Naive-Bayes. Hay algunos casos de atributos con distribuciones ligeramente “extrañas”, por ejemplo la creatinina sérica, en los que la gran mayoría de las muestras se limitan a un rango determinado excepto un par que podrían considerarse anomalías. Pese a ello, no se realizarán normalizaciones para no afectar el impacto de estos valores en las predicciones.</p>

<h2 id="modeling"><span class="me-2">Modeling</span><a href="#modeling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Dado que estamos ante un problema de clasificación en el que la variable objetivo es binomial (cdk o no cdk), intentaremos ejecutar el modelo con tres algoritmos.</p>

<p>La primera tarea a realizar dentro de Rapid Miner será importar el conjunto de datos y marcar nuestra variable de destino utilizando el operador Establecer rol. Después de eso, se aplica el operador Declarar valor faltante para declarar algunos campos como valores faltantes. A continuación, se aplica el operador Reemplazar valores faltantes para reemplazar los valores faltantes con el promedio de cada atributo. Después de eso, se utiliza un operador Eliminar valores no utilizados para eliminar la posibilidad de que algunos atributos tengan un “?” valor.</p>

<p>Una vez preparado correctamente el conjunto de datos, se comenzarán a aplicar los diferentes algoritmos de clasificación para evaluar cuál da mejores resultados. Para esto se utiliza el operador Multiplicar para multiplicar el conjunto de datos por 3 y así poder aplicar Regresión Logística, Naive Bayes y KNN. Para aplicar cada uno de ellos, se utiliza el operador de Validación Cruzada para dividir nuestro conjunto de datos en una parte de entrenamiento y una parte de prueba.</p>

<p>El proceso de Rapid Miner debería verse así:</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_rapidminer.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_rapidminer.jpg" alt="CDK Rapid Miner" class="lazyload" data-proofer-ignore></a></p>

<p>Dentro de cada Cross Validation existe el algoritmo a utilizar y el operador Performance, para evaluar el desempeño de cada uno de ellos. A continuación puedes ver la configuración de cada Cross Validation y el resultado de cada algoritmo.</p>

<h3 id="logistic-regression"><span class="me-2">Logistic Regression</span><a href="#logistic-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_lr.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_lr.jpg" alt="LR Cross Validation" class="lazyload" data-proofer-ignore></a>
<a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_lr_perf.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_lr_perf.jpg" alt="LR Performance" class="lazyload" data-proofer-ignore></a></p>

<h3 id="naive-bayes"><span class="me-2">Naive Bayes</span><a href="#naive-bayes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/grupo6IA.github.io/assets/img/favicons/cdk/ckd_naive.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/ckd_naive.jpg" alt="Naive Bayes Cross Validation" class="lazyload" data-proofer-ignore></a>
<a href="/grupo6IA.github.io/assets/img/favicons/cdk/ckd_naive_perf.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/ckd_naive_perf.jpg" alt="Naive Bayes Performance" class="lazyload" data-proofer-ignore></a></p>

<h3 id="knn"><span class="me-2">KNN</span><a href="#knn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_knn.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_knn.jpg" alt="KNN Validation" class="lazyload" data-proofer-ignore></a>
<a href="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_knn_perf.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/cdk/cdk_knn_perf.jpg" alt="KNN Performance" class="lazyload" data-proofer-ignore></a></p>

<h2 id="results"><span class="me-2">Results</span><a href="#results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Como se puede observar, todos los algoritmos obtuvieron un resultado bastante alto (cercano al 100%), por lo que en un contexto donde el funcionamiento del modelo debe ser lo más perfecto posible ya que estamos tratando de determinar si una persona tiene o no enfermedad renal, este porcentaje puede ser aceptado.</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/grupo6IA.github.io/categories/clasificaci%C3%B3n/">Clasificación</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/grupo6IA.github.io/tags/data-cleaning/"
          class="post-tag no-text-decoration"
        >Data Cleaning</a>
      
        <a
          href="/grupo6IA.github.io/tags/naive-bayes/"
          class="post-tag no-text-decoration"
        >Naive Bayes</a>
      
        <a
          href="/grupo6IA.github.io/tags/knn/"
          class="post-tag no-text-decoration"
        >KNN</a>
      
        <a
          href="/grupo6IA.github.io/tags/logistic-regression/"
          class="post-tag no-text-decoration"
        >Logistic Regression</a>
      
        <a
          href="/grupo6IA.github.io/tags/rapid-miner/"
          class="post-tag no-text-decoration"
        >Rapid Miner</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=CKD%20-%20ML%20Portfolio&url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fckd%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=CKD%20-%20ML%20Portfolio&u=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fckd%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fckd%2F&text=CKD%20-%20ML%20Portfolio"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/census/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1698116400"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Census</h4>
              <div class="text-muted small">
                <p>
                  





                  Census
El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/titanic/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695697200"
  data-df="ll"
  
>
  Sep 26, 2023
</time>

              <h4 class="pt-0 my-2">Titanic - Machine Learning from Disaster</h4>
              <div class="text-muted small">
                <p>
                  





                  Titanic - Machine Learning from Disaster

The Titanic dataset presents an intriguing opportunity for data exploration, in this post we are going to dive into the preprocessing using Python. Our goa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/wine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696388400"
  data-df="ll"
  
>
  Oct  4, 2023
</time>

              <h4 class="pt-0 my-2">Vino - Predecir la clase</h4>
              <div class="text-muted small">
                <p>
                  





                  Vino - Predecir la clase

En esta ocación se trata de un conjunto de datos sobre vinos donado en 1991 con el fin de probar algunas herramientas de AI, cuyo objetivo es determinar el origen de los v...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/grupo6IA.github.io/posts/census/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Census</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/grupo6IA">Grupo 6</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/grupo6IA.github.io/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/grupo6IA.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

