

{
  "name": "ML Portfolio",
  "short_name": "ML Portfolio",
  "description": "An ML Portfolio of varius study projects.",
  "icons": [
    {
      "src": "/grupo6IA.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/grupo6IA.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/grupo6IA.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

