<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Vino - Predecir la clase" />
<meta name="author" content="Juan Martin Maidana" />
<meta property="og:locale" content="en" />
<meta name="description" content="Vino - Predecir la clase" />
<meta property="og:description" content="Vino - Predecir la clase" />
<link rel="canonical" href="http://localhost:4000/grupo6IA.github.io/posts/wine/" />
<meta property="og:url" content="http://localhost:4000/grupo6IA.github.io/posts/wine/" />
<meta property="og:site_name" content="ML Portfolio" />
<meta property="og:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/wine/wine2.jpg" />
<meta property="og:image:alt" content="Wine Preview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-04T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/wine/wine2.jpg" />
<meta name="twitter:image:alt" content="Wine Preview" />
<meta property="twitter:title" content="Vino - Predecir la clase" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juan Martin Maidana"},"dateModified":"2023-10-04T00:00:00-03:00","datePublished":"2023-10-04T00:00:00-03:00","description":"Vino - Predecir la clase","headline":"Vino - Predecir la clase","image":{"alt":"Wine Preview","url":"http://localhost:4000/grupo6IA.github.io/assets/img/favicons/wine/wine2.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/grupo6IA.github.io/posts/wine/"},"url":"http://localhost:4000/grupo6IA.github.io/posts/wine/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Vino - Predecir la clase | ML Portfolio
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/grupo6IA.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/grupo6IA.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/grupo6IA.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/grupo6IA.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/grupo6IA.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ML Portfolio">
<meta name="application-name" content="ML Portfolio">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/grupo6IA.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/grupo6IA.github.io/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/grupo6IA.github.io/" id="avatar" class="rounded-circle">
      
        
        <img src="/grupo6IA.github.io/assets/img/favicons/cdk/iconicon.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/grupo6IA.github.io/">ML Portfolio</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Group 6</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/grupo6IA.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/info/" class="nav-link">
            <i class="fa-fw fas fa-book-open"></i>
            

            <span>INFO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/grupo6IA"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/grupo6IA.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/grupo6IA.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Vino - Predecir la clase</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Vino - Predecir la clase</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696388400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  4, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/grupo6IA.github.io/assets/img/favicons/wine/wine2.jpg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/grupo6IA.github.io/assets/img/favicons/wine/wine2.jpg"  alt="Wine Preview" width="1200" height="630"  class="lazyload" data-proofer-ignore></a><figcaption class="text-center pt-2 pb-2">Wine Preview</figcaption></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2087 words"
>
  <em>11 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="vino---predecir-la-clase">Vino - Predecir la clase</h1>

<p>En esta ocación se trata de un conjunto de datos sobre vinos donado en 1991 con el fin de probar algunas herramientas de AI, cuyo objetivo es determinar el origen de los vinos mediante un análisis químico. Con 178 instancias y 13 características, contiene los resultados de un análisis químico de vinos cultivados en la misma región de Italia pero derivados de tres viñedos diferentes. El análisis determinó las cantidades de 13 componentes presentes en cada uno de los tres tipos de vino. Originalmente, el conjunto de datos tenía unas 30 variables, pero, por alguna razón, sólo está disponible la versión de 13 dimensiones.</p>

<h2 id="metadata-dataset"><span class="me-2">Metadata dataset</span><a href="#metadata-dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Alcohol: El contenido de alcohol en el vino.</li>
  <li>Malic Acid: La cantidad de ácido málico en el vino, un tipo de ácido orgánico.</li>
  <li>Ash: Contenido de cenizas del vino.</li>
  <li>Alcalinity of Ash: Alcalinidad de la ceniza del vino.</li>
  <li>Magnesium: La cantidad de magnesio en el vino.</li>
  <li>Total Phenols: El contenido total de fenoles en el vino.</li>
  <li>Flavanoids: La concentración de flavonoides, un tipo de pigmento vegetal, en el vino.</li>
  <li>Nonflavanoid Phenols: La concentración de compuestos fenólicos no flavonoides en el vino.</li>
  <li>Proanthocyanins: La concentración de proantocianinas, un tipo de flavonoide, en el vino.</li>
  <li>Color Intensity: La intensidad del color del vino.</li>
  <li>Hue: La tonalidad o matiz de color del vino.</li>
  <li>OD280/OD315 de vinos diluidos: La densidad óptica de los vinos diluidos, una medida de la densidad del color.</li>
  <li>Proline: La concentración de prolina, un aminoácido, en el vino.</li>
</ul>

<p>Estos rasgos representan diversas características químicas de los vinos y pueden utilizarse para tareas de análisis y clasificación.</p>

<h2 id="input-data"><span class="me-2">Input Data</span><a href="#input-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En primer lugar vamos a importar el conjunto de datos con algunas bibliotecas básicas, y ver si se cargó correctamente, y también dar una visión general de los datos con sus atributos.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"wine.csv"</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Class'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'Class'</span><span class="p">]</span> 

<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>

</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/head.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/head.png" alt="WineHead" class="lazyload" data-proofer-ignore></a></p>

<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">Click</code> en la imagen para verla a pantalla completa.</p>
</blockquote>

<h2 id="data-analysis"><span class="me-2">Data Analysis</span><a href="#data-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Una vez que ya hemos comprobado que todo está correcto, podemos saltar a algunas características que tiene este conjunto de datos.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#Statistical Analysis:
</span><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/description.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/description.png" alt="WineDescription" class="lazyload" data-proofer-ignore></a></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#Datatype Information:
</span><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/info.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/info.png" alt="WineInfo" class="lazyload" data-proofer-ignore></a></p>

<p>De estas tablas podemos extraer alguna información útil. En primer lugar, que este conjunto de datos no tiene valores faltantes, lo que facilita el trabajo. Además, podemos ver que los rangos de los diferentes atributos tienen muchas varianzas entre sí, esto podría ser un problema cuando entrenemos este conjunto porque características como “Magnesium” tendrán mucho peso en comparación con “Nonflavanoid phenols” o “Hue”. Podemos solucionar este problema utilizando un tipo de transformación, para saber qué transformación, debemos analizar la distribución de los datos.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">features</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Class'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">features</span><span class="p">.</span><span class="n">columns</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span>
    <span class="n">features</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/histograms.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/histograms.png" alt="WineHistograms" class="lazyload" data-proofer-ignore></a></p>

<p>Observando estos histogramas podemos ver que la mayoría de las características tienen una distribución gaussiana, por lo que la mejor opción es la transformación z. Además, aquí podemos ver que es posible que existan valores atípicos, algo que vamos a analizar más adelante.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">#Applying 
</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_normalized</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

<span class="n">X_normalized_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_normalized</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">features</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">X_normalized_df</span><span class="p">.</span><span class="n">columns</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span>
    <span class="n">X_normalized_df</span><span class="p">[</span><span class="n">col</span><span class="p">].</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/histograms2.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/histograms2.png" alt="WineHistograms2" class="lazyload" data-proofer-ignore></a></p>

<p>Ahora que los datos tienen una media de 0 y una desviación estándar de 1, ¡tendremos resultados mucho mejores!</p>

<h2 id="outliers"><span class="me-2">Outliers</span><a href="#outliers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ahora es el momento de analizar si hay algún valor atípico, para ello vamos a utilizar algún boxplot para verlo gráficamente.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">#lets see whether our data has outliers or not:
</span>
<span class="c1"># create box plots
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">X_normalized_df</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">X_normalized_df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">w_pad</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">h_pad</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/boxplot.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/boxplot.png" alt="WineBoxplot" class="lazyload" data-proofer-ignore></a></p>

<p>Aquí podemos ver que hay algunos valores atípicos en: “Malid Acid”, “Ash”, “Alcalinity of ash”, entre otros. Pero tenemos que tener cuidado a la hora de elegir un umbral para los valores atípicos, si elegimos un valor para el umbral demasiado bajo (como 1 o 1,5) podemos eliminar una gran cantidad de datos, teniendo en cuenta que sólo tenemos 178 filas, tenemos que apuntar a un umbral más alto y eliminar aquellos valores atípicos que están más lejos de la mayoría de los datos o tienen valores significativamente más altos. El umbral elegido fue 2,7 con los siguientes resultados.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">detect_outliers</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">2.7</span><span class="p">):</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="n">std_deviation</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="n">outliers</span> <span class="o">=</span> <span class="p">(</span><span class="n">column</span> <span class="o">-</span> <span class="n">mean</span><span class="p">).</span><span class="nb">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">threshold</span> <span class="o">*</span> <span class="n">std_deviation</span>
    <span class="k">return</span> <span class="n">outliers</span>

<span class="n">columns_with_outliers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">X_normalized_df</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">outliers</span> <span class="o">=</span> <span class="n">detect_outliers</span><span class="p">(</span><span class="n">X_normalized_df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">outliers</span><span class="p">.</span><span class="nb">any</span><span class="p">():</span>
        <span class="n">columns_with_outliers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Column '</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">' has </span><span class="si">{</span><span class="n">outliers</span><span class="p">.</span><span class="nb">sum</span><span class="p">()</span><span class="si">}</span><span class="s"> outliers."</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/out2.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/out2.png" alt="WineOut" class="lazyload" data-proofer-ignore></a></p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#data normalized and without outliers
</span><span class="n">sns</span><span class="p">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/totaldesc.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/totaldesc.png" alt="WineTotal" class="lazyload" data-proofer-ignore></a></p>

<p>Ahora que los datos están normalizados y se han eliminado los valores atípicos, podemos centrarnos más en la correlación de atributos.</p>

<h2 id="correlated-attributes"><span class="me-2">Correlated Attributes</span><a href="#correlated-attributes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Los atributos que están correlacionados podrían marcar una gran diferencia en términos de precisión y rendimiento para muchos modelos, por eso vamos a centrarnos en este tema y específicamente en esta matriz de correlación.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">'.2f'</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/matrix.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/matrix.png" alt="WineMatrix" class="lazyload" data-proofer-ignore></a></p>

<p>Tenemos muchas cosas que analizar aquí. En primer lugar, centrándonos en el atributo ‘Ash’, podemos ver que tiene un peso de -0,05 en la variable objetivo, debido a esto podemos eliminar este atributo ya que es casi inútil para la etiqueta y mejorará el rendimiento. 
En segundo lugar, si nos centramos en los pesos de la etiqueta, podemos ver claramente que hay 3 atributos que tienen ±0,70 o más, lo que representa gran parte de la varianza de la etiqueta. Esos son “Total phenols”, “Flavanoids” y “OD280…”, la cuestión con estos atributos es que están fuertemente correlacionados entre sí (±0.70), esto podría ser un problema porque quizás están describiendo la misma cosa y no se necesitan 3 atributos. Después de pensar un rato, se me ocurrieron algunas soluciones.</p>
<ul>
  <li>Mi primera posibilidad fue intentar fusionar “Total Phenols” y “Flavanoids”.</li>
</ul>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/fla.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/fla.png" alt="WineFla" class="lazyload" data-proofer-ignore></a></p>

<p>Como podemos ver, no sólo están correlacionadas entre sí, sino que además los valores de correlación de las demás variables son muy similares. Por ejemplo, tomando “Alcohol” como ejemplo, “Total Phenols” tiene una correlación de 0,29, mientras que “Flavanoides” tiene una correlación de 0,24. Esta tendencia se da con todos los atributos.
Después de hacer algunas pruebas de fusión de estos dos (y el tercero más tarde) los resultados me muestran que no es una buena idea, ya que dio menos precisión que no hacer nada con este problema (ignorarlo). Por eso me lancé por mi segunda y tercera posibilidad.</p>

<ul>
  <li>Usar un tipo de reducción de dimensión.</li>
</ul>

<p>El primero que probé fue PCA, ya que he hecho algunos trabajos sobre el mismo y los resultados fueron exitosos. Utilicé el conjunto de datos sin valores atípicos y con los datos normalizados, pero ni siquiera eso fue útil, fue una mejora en comparación con mi primera posibilidad, pero no fue suficiente. Tal vez porque PCA borrado alguna información útil. (probado más adelante en el documento)</p>

<p>Por eso decidí utilizar LDA (Linear Discriminant Analysis), una de las principales características de LDA es que maximiza la separación entre las diferentes clases en los datos, lo que la convierte en una técnica supervisada y con objetivo de encontrar las direcciones en las que las clases son más separables. Los resultados de utilizar LDA fueron claramente mucho mejores que los de las otras posibilidades.</p>

<h2 id="model-prediction"><span class="me-2">Model Prediction</span><a href="#model-prediction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ahora es el momento de probar con diferentes modelos, con PCA, con LDA y sin nada.</p>

<h3 id="random-forest"><span class="me-2">Random Forest</span><a href="#random-forest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>El primero es Random Forest, un algoritmo que combina varios árboles de decisión para mejorar la precisión y reducir el sobreajuste. Es una opción sólida para muchas aplicaciones debido a su capacidad para manejar características categóricas y numéricas, así como para tratar datos desequilibrados.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">df_sin_outliers</span><span class="p">.</span><span class="n">index</span><span class="p">]</span>

<span class="c1"># Perform cross-validation and get accuracy scores without outliers
</span><span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mean_accuracy</span> <span class="o">=</span> <span class="n">scores</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with Random Forest after Removing Outliers:"</span><span class="p">,</span> <span class="n">mean_accuracy</span><span class="p">)</span>

<span class="c1"># PCA Dimensionality Reduction
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">)</span>

<span class="c1"># Initialize Random Forest Classifier for PCA data
</span><span class="n">clfPCA</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scoresPCA</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clfPCA</span><span class="p">,</span> <span class="n">X_pca</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracyPCA</span> <span class="o">=</span> <span class="n">scoresPCA</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with Random Forest after PCA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracyPCA</span><span class="p">)</span>

<span class="c1"># LDA Dimensionality Reduction
</span><span class="n">lda</span> <span class="o">=</span> <span class="n">LinearDiscriminantAnalysis</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_lda</span> <span class="o">=</span> <span class="n">lda</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Initialize Random Forest Classifier for LDA data
</span><span class="n">clf_rf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scores_rf_lda</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_rf</span><span class="p">,</span> <span class="n">X_lda</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracy_rf_lda</span> <span class="o">=</span> <span class="n">scores_rf_lda</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with Random Forest after LDA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracy_rf_lda</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/randomf.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/randomf.png" alt="WineRandomF" class="lazyload" data-proofer-ignore></a></p>

<h3 id="svc"><span class="me-2">SVC</span><a href="#svc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>El siguiente es SVC (Support Vector Classification). Se trata de un algoritmo versátil de aprendizaje automático utilizado para resolver problemas de clasificación binaria. Su objetivo principal es encontrar un límite de decisión óptimo que separe eficazmente los puntos de datos que pertenecen a clases diferentes, maximizando al mismo tiempo el margen entre ellos. El SVC es conocido por su capacidad para manejar patrones de datos no lineales y se emplea ampliamente en diversos ámbitos, lo que lo convierte en una herramienta fundamental en el campo del aprendizaje automático y la ciencia de datos.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1"># Initialize Support Vector Classifier (SVC)
</span><span class="n">clf_svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">df_sin_outliers</span><span class="p">.</span><span class="n">index</span><span class="p">]</span>

<span class="c1"># Perform cross-validation and get accuracy scores without outliers
</span><span class="n">scores_svc</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_svc</span><span class="p">,</span> <span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mean_accuracy_svc</span> <span class="o">=</span> <span class="n">scores_svc</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with SVC after Removing Outliers:"</span><span class="p">,</span> <span class="n">mean_accuracy_svc</span><span class="p">)</span>

<span class="c1"># PCA Dimensionality Reduction
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">)</span>

<span class="c1"># Initialize SVC Classifier for PCA data
</span><span class="n">clf_svc_pca</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scores_svc_pca</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_svc_pca</span><span class="p">,</span> <span class="n">X_pca</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracy_svc_pca</span> <span class="o">=</span> <span class="n">scores_svc_pca</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with SVC after PCA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracy_svc_pca</span><span class="p">)</span>

<span class="c1"># LDA Dimensionality Reduction
</span><span class="n">lda</span> <span class="o">=</span> <span class="n">LinearDiscriminantAnalysis</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_lda</span> <span class="o">=</span> <span class="n">lda</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Initialize SVC Classifier for LDA data
</span><span class="n">clf_svc_lda</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scores_svc_lda</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_svc_lda</span><span class="p">,</span> <span class="n">X_lda</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracy_svc_lda</span> <span class="o">=</span> <span class="n">scores_svc_lda</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with SVC after LDA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracy_svc_lda</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/svc.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/svc.png" alt="WineSVC" class="lazyload" data-proofer-ignore></a></p>

<h3 id="knn"><span class="me-2">KNN</span><a href="#knn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Y por último, KNN (K-Nearest Neighbors). Funciona encontrando los k puntos de datos más cercanos a uno dado y haciendo predicciones basadas en su clase mayoritaria (para clasificación) o su media (para regresión). KNN es sencillo, no asume distribuciones de datos y se aplica ampliamente en el reconocimiento de patrones y el análisis de datos.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1"># Initialize k-Nearest Neighbors (KNN) Classifier
</span><span class="n">clf_knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">df_sin_outliers</span><span class="p">.</span><span class="n">index</span><span class="p">]</span>

<span class="c1"># Perform cross-validation and get accuracy scores without outliers
</span><span class="n">scores_knn</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_knn</span><span class="p">,</span> <span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mean_accuracy_knn</span> <span class="o">=</span> <span class="n">scores_knn</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with KNN after Removing Outliers:"</span><span class="p">,</span> <span class="n">mean_accuracy_knn</span><span class="p">)</span>

<span class="c1"># PCA Dimensionality Reduction
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">)</span>

<span class="c1"># Initialize KNN Classifier for PCA data
</span><span class="n">clf_knn_pca</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">scores_knn_pca</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_knn_pca</span><span class="p">,</span> <span class="n">X_pca</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracy_knn_pca</span> <span class="o">=</span> <span class="n">scores_knn_pca</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with KNN after PCA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracy_knn_pca</span><span class="p">)</span>

<span class="c1"># LDA Dimensionality Reduction
</span><span class="n">lda</span> <span class="o">=</span> <span class="n">LinearDiscriminantAnalysis</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_lda</span> <span class="o">=</span> <span class="n">lda</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_sin_outliers</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Initialize KNN Classifier for LDA data
</span><span class="n">clf_knn_lda</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">scores_knn_lda</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf_knn_lda</span><span class="p">,</span> <span class="n">X_lda</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">mean_accuracy_knn_lda</span> <span class="o">=</span> <span class="n">scores_knn_lda</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Mean Accuracy with KNN after LDA Dimensionality Reduction:"</span><span class="p">,</span> <span class="n">mean_accuracy_knn_lda</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/grupo6IA.github.io/assets/img/favicons/wine/knn.png" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/wine/knn.png" alt="WineKNN" class="lazyload" data-proofer-ignore></a></p>

<h2 id="conclusión"><span class="me-2">Conclusión</span><a href="#conclusión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Este documento presenta un análisis exhaustivo del conjunto de datos Wine, comenzando con un examen minucioso de los datos y abordando las complejidades de los atributos correlacionados. A lo largo de nuestra exploración, hemos evaluado varias estrategias y, en última instancia, hemos llegado a la conclusión de que KNN y SVC son los modelos con mejores resultados. Sin embargo, debemos abordar estos resultados con cautela. Cabe destacar que LDA no falló en ninguna predicción, especialmente en modelos como SVC. Esto podría indicar que el modelo está sobreajustado. Aunque podría ser aceptable en este caso debido al tamaño y las características del conjunto de datos, en el futuro, para mantener el rendimiento del modelo, podría ser necesario un reentrenamiento para garantizar resultados más precisos y exactos. Sin embargo, hemos observado que la reducción de la dimensionalidad mediante LDA ha dado mejores resultados que otras técnicas alternativas.</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/grupo6IA.github.io/categories/clasificaci%C3%B3n/">Clasificación</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/grupo6IA.github.io/tags/data-cleaning/"
          class="post-tag no-text-decoration"
        >Data Cleaning</a>
      
        <a
          href="/grupo6IA.github.io/tags/data-visualization/"
          class="post-tag no-text-decoration"
        >Data Visualization</a>
      
        <a
          href="/grupo6IA.github.io/tags/multiclass-classification/"
          class="post-tag no-text-decoration"
        >Multiclass Classification</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Vino%20-%20Predecir%20la%20clase%20-%20ML%20Portfolio&url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fwine%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Vino%20-%20Predecir%20la%20clase%20-%20ML%20Portfolio&u=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fwine%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fwine%2F&text=Vino%20-%20Predecir%20la%20clase%20-%20ML%20Portfolio"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/titanic/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695697200"
  data-df="ll"
  
>
  Sep 26, 2023
</time>

              <h4 class="pt-0 my-2">Titanic - Machine Learning from Disaster</h4>
              <div class="text-muted small">
                <p>
                  





                  Titanic - Machine Learning from Disaster

The Titanic dataset presents an intriguing opportunity for data exploration, in this post we are going to dive into the preprocessing using Python. Our goa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/census/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1698116400"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">Census</h4>
              <div class="text-muted small">
                <p>
                  





                  Census
El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/ckd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1698116400"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">CKD</h4>
              <div class="text-muted small">
                <p>
                  





                  CKD
Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de ries...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/grupo6IA.github.io/posts/titanic/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Titanic - Machine Learning from Disaster</p>
    </a>
  

  
    <a
      href="/grupo6IA.github.io/posts/stellar/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Clasificación Estelar - SDSS17</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/grupo6IA">Grupo 6</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/grupo6IA.github.io/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/grupo6IA.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

