<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Census" />
<meta name="author" content="Sebastian Fripp" />
<meta property="og:locale" content="en" />
<meta name="description" content="Census El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país. Este conjunto de datos incluye una amplia variedad de características individuales, como edad, sexo, nivel educativo, ocupación, estado civil y más. El objetivo de este conjunto de datos es predecir si una persona ganó o no más de $50,000 en 1994, con base en algunos atributos de la persona como: su nivel de educación, su trabajo, edad, entre otros." />
<meta property="og:description" content="Census El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país. Este conjunto de datos incluye una amplia variedad de características individuales, como edad, sexo, nivel educativo, ocupación, estado civil y más. El objetivo de este conjunto de datos es predecir si una persona ganó o no más de $50,000 en 1994, con base en algunos atributos de la persona como: su nivel de educación, su trabajo, edad, entre otros." />
<link rel="canonical" href="http://localhost:4000/grupo6IA.github.io/posts/census/" />
<meta property="og:url" content="http://localhost:4000/grupo6IA.github.io/posts/census/" />
<meta property="og:site_name" content="ML Portfolio" />
<meta property="og:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/census/census.jpg" />
<meta property="og:image:alt" content="Census Preview" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-24T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/grupo6IA.github.io/assets/img/favicons/census/census.jpg" />
<meta name="twitter:image:alt" content="Census Preview" />
<meta property="twitter:title" content="Census" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sebastian Fripp"},"dateModified":"2023-10-24T00:00:00-03:00","datePublished":"2023-10-24T00:00:00-03:00","description":"Census El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país. Este conjunto de datos incluye una amplia variedad de características individuales, como edad, sexo, nivel educativo, ocupación, estado civil y más. El objetivo de este conjunto de datos es predecir si una persona ganó o no más de $50,000 en 1994, con base en algunos atributos de la persona como: su nivel de educación, su trabajo, edad, entre otros.","headline":"Census","image":{"alt":"Census Preview","url":"http://localhost:4000/grupo6IA.github.io/assets/img/favicons/census/census.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/grupo6IA.github.io/posts/census/"},"url":"http://localhost:4000/grupo6IA.github.io/posts/census/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Census | ML Portfolio
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/grupo6IA.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/grupo6IA.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/grupo6IA.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/grupo6IA.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/grupo6IA.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ML Portfolio">
<meta name="application-name" content="ML Portfolio">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/grupo6IA.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/grupo6IA.github.io/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/grupo6IA.github.io/" id="avatar" class="rounded-circle">
      
        
        <img src="/grupo6IA.github.io/assets/img/favicons/cdk/iconicon.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/grupo6IA.github.io/">ML Portfolio</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Group 6</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/grupo6IA.github.io/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/teorico/" class="nav-link">
            <i class="fa-fw fas fa-book-open"></i>
            

            <span>TEORICO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/grupo6IA.github.io/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/grupo6IA"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/grupo6IA.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/grupo6IA.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Census</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            





<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Census</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698116400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 24, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/grupo6IA.github.io/assets/img/favicons/census/census.jpg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/grupo6IA.github.io/assets/img/favicons/census/census.jpg"  alt="Census Preview" width="1200" height="630"  class="lazyload" data-proofer-ignore></a><figcaption class="text-center pt-2 pb-2">Census Preview</figcaption></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href=""></a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="908 words"
>
  <em>5 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="census">Census</h1>
<p>El conjunto de datos del censo de Estados Unidos de 1994, compilado por Barry Becker, es una valiosa fuente de información para analizar la demografía y la economía de ese período en el país. Este conjunto de datos incluye una amplia variedad de características individuales, como edad, sexo, nivel educativo, ocupación, estado civil y más. El objetivo de este conjunto de datos es predecir si una persona ganó o no más de $50,000 en 1994, con base en algunos atributos de la persona como: su nivel de educación, su trabajo, edad, entre otros.</p>

<h2 id="metadata-dataset"><span class="me-2">Metadata dataset</span><a href="#metadata-dataset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Este conjunto de datos tiene 14 variables predictoras, más 1 variable objetivo, que es la que desea predecir. De estas 14 variables, 6 son numéricas y el resto categóricas (incluida la variable objetivo). Las variables contenidas en el conjunto de datos son las siguientes:</p>

<ul>
  <li>Age: Edad de la persona</li>
  <li>Workclass: Representa el estado laboral del individuo.</li>
  <li>Fnlwgt: Peso final. En otras palabras, este es el número de personas que el censo cree que representa la entrada.</li>
  <li>Education: Máxima educación alcanzada por la persona.</li>
  <li>Education-num: El nivel más alto de educación alcanzado en forma numérica.</li>
  <li>Marital-status: Representa lo que es este individuo en relación con los demás.</li>
  <li>Occupation: El tipo general de ocupación de un individuo.</li>
  <li>Relationship: Representa lo que este individuo es en relación con los demás.</li>
  <li>Race: Descripción de la raza de un individuo.</li>
  <li>Sex: El sexo biológico del individuo.</li>
  <li>Capital-gain: Ganancias patrimoniales para una persona física.</li>
  <li>Capital-loss: Pérdida de capital para un individuo.</li>
  <li>Hours-per-week: Las horas que una persona ha reportado trabajar por semana.</li>
  <li>Native-country: País de origen de un individuo.</li>
  <li>Income: Es la variable objetivo si ganó o no 50k dólares o más en todo el año. (&lt;=50K, &gt;50K)</li>
</ul>

<h2 id="data-analysis"><span class="me-2">Data Analysis</span><a href="#data-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>En este caso de estudio, utilicé el conjunto de datos de Ingresos del Censo que está disponible en el repositorio de la UCI. Tiene 32000 filas de datos. Puedes encontrar el conjunto de datos en este <a href="https://archive.ics.uci.edu/dataset/20/census+income">enalce</a>.</p>

<h3 id="missing-values"><span class="me-2">Missing Values</span><a href="#missing-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Hay 2399 filas que contienen datos faltantes, en los atributos de ocupación, clase laboral y país de origen. En primera instancia se decidió excluir estas filas para realizar una primera evaluación y luego comparar reemplazando los valores faltantes por el más común en el conjunto de datos, para ver cuál es más efectivo.</p>

<h3 id="analysis-of-examples"><span class="me-2">Analysis of Examples</span><a href="#analysis-of-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>De este conjunto de variables se puede elegir si descartar educación o educación-num, ya que ambas representan lo mismo, el máximo estudio alcanzado por una persona. En este caso descarté la educación, ya que education-num nos permite saber rápidamente si un individuo tiene un mayor nivel de educación que otro, debido al orden numérico que se genera.</p>

<h3 id="correlation"><span class="me-2">Correlation</span><a href="#correlation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Al observar la matriz de correlación, podemos ver que el ingreso y el fnlwgt tienen una correlación muy baja, por lo que podemos excluir esta variable del modelo. Por otro lado, vemos que la educación y los ingresos están bastante correlacionados, por lo que podemos suponer que tendrá un gran impacto en lo que respecta a la predicción.</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/census/census_corr.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/census/census_corr.jpg" alt="Census Correlation" class="lazyload" data-proofer-ignore></a></p>

<h3 id="outliers"><span class="me-2">Outliers</span><a href="#outliers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Hay algunos casos de valores atípicos, particularmente en el atributo “ganancia de capital”, donde puedes encontrar 40 casos en los que tu beneficio está entre 90.000 y 100.000 dólares, mientras que en la mayoría de los casos están entre 0 y 20.000 dólares. Estos 40 casos fueron descartados para el análisis de este conjunto de datos.</p>

<h3 id="biases"><span class="me-2">Biases</span><a href="#biases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Viendo las gráficas de algunos de los atributos podemos notar que la gran mayoría de los entrevistados en el censo eran trabajadores privados (6816).</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/census/biases_census_1.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/census/biases_census_1.jpg" alt="Census Biases" class="lazyload" data-proofer-ignore></a></p>

<p>Y en el caso de la educación, todos los datos se concentran en los valores del 8 al 12, que se refiere a personas que han completado la secundaria.</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/census/biases_census_2.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/census/biases_census_2.jpg" alt="Census Biases" class="lazyload" data-proofer-ignore></a></p>

<h2 id="modeling"><span class="me-2">Modeling</span><a href="#modeling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>A la hora de decidir qué modelos desarrollar o algoritmos utilizar, es fundamental considerar el tipo de problema, que en este caso consiste en predecir si el salario de una persona es mayor o no a 50K dólares, a partir de un conjunto de predictores y por tanto es supervisado y de clasificación. Existe un conjunto de algoritmos que se pueden utilizar en estas condiciones; en este caso decidí utilizar el enfoque Naive Bayes.</p>

<p>La primera tarea a realizar dentro de Rapid Miner será importar el conjunto de datos y marcar nuestra variable de destino utilizando el operador Establecer rol. Después de eso, se aplica el operador Filtrar ejemplos para eliminar los atributos que eran iguales a “?”. A continuación, se aplica el operador Seleccionar atributos para eliminar los atributos de educación y fnlwgt del conjunto de datos.</p>

<p>Una vez que el conjunto de datos se haya preparado correctamente, se comenzará a aplicar y evaluar Naive Bayes para ver el rendimiento. Para ello, se utiliza el operador Split Data para dividir el conjunto de datos en dos partes, una para entrenamiento y otra para pruebas. Una vez que se divide el conjunto de datos, podemos aplicar Naive Bayes y usar el operador de rendimiento para evaluar qué tan bien predijo nuestro modelo.</p>

<p>El proceso de Rapid Miner debería verse así:</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/census/census_rapidminer.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/census/census_rapidminer.jpg" alt="Census Rapid Miner" class="lazyload" data-proofer-ignore></a></p>

<h2 id="results"><span class="me-2">Results</span><a href="#results" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Como puede verse, el modelo tuvo una precisión del 82,26%, lo que es un muy buen resultado para el contexto del conjunto de datos. Podría ser mejor, tal vez usar la validación cruzada y ver si cambia el resultado. Pruebe también si otros algoritmos habrían funcionado mejor que Naive Bayes. Pero como mencioné antes, 82,26% es un muy buen resultado para predecir si una persona ganó o no 50.000 dólares en todo el año.</p>

<p><a href="/grupo6IA.github.io/assets/img/favicons/census/census_perf.jpg" class="popup img-link "><img data-src="/grupo6IA.github.io/assets/img/favicons/census/census_perf.jpg" alt="Census Performance" class="lazyload" data-proofer-ignore></a></p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/grupo6IA.github.io/categories/clasificaci%C3%B3n/">Clasificación</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/grupo6IA.github.io/tags/data-cleaning/"
          class="post-tag no-text-decoration"
        >Data Cleaning</a>
      
        <a
          href="/grupo6IA.github.io/tags/naive-bayes/"
          class="post-tag no-text-decoration"
        >Naive Bayes</a>
      
        <a
          href="/grupo6IA.github.io/tags/rapid-miner/"
          class="post-tag no-text-decoration"
        >Rapid Miner</a>
      
        <a
          href="/grupo6IA.github.io/tags/supervised/"
          class="post-tag no-text-decoration"
        >Supervised</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Census%20-%20ML%20Portfolio&url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fcensus%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Census%20-%20ML%20Portfolio&u=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fcensus%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fgrupo6IA.github.io%2Fposts%2Fcensus%2F&text=Census%20-%20ML%20Portfolio"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/ckd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1698116400"
  data-df="ll"
  
>
  Oct 24, 2023
</time>

              <h4 class="pt-0 my-2">CKD</h4>
              <div class="text-muted small">
                <p>
                  





                  CKD
Aproximadamente el 10% de la población mundial tiene algún grado de enfermedad renal; Lamentablemente pasa desapercibido porque sus síntomas aparecen muy tarde. Sus principales factores de ries...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/titanic/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1695697200"
  data-df="ll"
  
>
  Sep 26, 2023
</time>

              <h4 class="pt-0 my-2">Titanic - Machine Learning from Disaster</h4>
              <div class="text-muted small">
                <p>
                  





                  Titanic - Machine Learning from Disaster

The Titanic dataset presents an intriguing opportunity for data exploration, in this post we are going to dive into the preprocessing using Python. Our goa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/grupo6IA.github.io/posts/wine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696388400"
  data-df="ll"
  
>
  Oct  4, 2023
</time>

              <h4 class="pt-0 my-2">Vino - Predecir la clase</h4>
              <div class="text-muted small">
                <p>
                  





                  Vino - Predecir la clase

En esta ocación se trata de un conjunto de datos sobre vinos donado en 1991 con el fin de probar algunas herramientas de AI, cuyo objetivo es determinar el origen de los v...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/grupo6IA.github.io/posts/stellar/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Clasificación Estelar - SDSS17</p>
    </a>
  

  
    <a
      href="/grupo6IA.github.io/posts/ckd/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CKD</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/grupo6IA">Grupo 6</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-cleaning/">Data Cleaning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/data-visualization/">Data Visualization</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/naive-bayes/">Naive Bayes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/rapid-miner/">Rapid Miner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/binary-classification/">Binary Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/clasificaci%C3%B3n-multiclase/">Clasificación Multiclase</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/knn/">KNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/logistic-regression/">Logistic Regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/multiclass-classification/">Multiclass Classification</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/grupo6IA.github.io/tags/remuestreo/">Remuestreo</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/grupo6IA.github.io/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/grupo6IA.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

